<!DOCTYPE html>
<html lang="zh-MO" style="background-color: #0f172a;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#CC0000">
    <meta name="description" content="智保同行 - 澳門領事保護與協助宣傳平台">
    
    <!-- PWA Settings: Managed automatically by vite-plugin-pwa -->
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/icon-192x192.png">
    
    <!-- iOS Support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="智保同行">

    <!-- Windows Support -->
    <meta name="msapplication-TileColor" content="#CC0000">
    <meta name="msapplication-TileImage" content="/icon-512x512.png">

    <title>智保同行</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700;900&family=Noto+Sans+TC:wght@400;500;700;900&family=Open+Sans:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-red': '#CC0000',
              'brand-blue': '#0066CC',
              'brand-green': '#4CAF50',
              'brand-orange': '#FF9800',
              'brand-dark': '#1C2636'
            },
            fontFamily: {
              sans: ['PingFang SC', 'Noto Sans SC', 'Helvetica Neue', 'Arial', 'sans-serif'],
              serif: ['PingFang TC', 'Noto Sans TC', 'serif'],
              en: ['Roboto', '-apple-system', 'sans-serif'],
              pt: ['Open Sans', 'Arial', 'sans-serif']
            },
            animation: {
              'slide-in': 'slideIn 0.3s ease-out forwards',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'slide-up': 'slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards'
            },
            keyframes: {
              slideIn: {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(0)' }
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' }
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(60px) scale(0.95)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      html { scroll-behavior: smooth; }
      /* Add touch-action to disable double-tap zoom */
      body { touch-action: manipulation; }
      button, a {
        touch-action: manipulation;
        -webkit-tap-highlight-color: transparent;
      }
      /* Custom mask for gradient fade */
      .mask-gradient-r {
        -webkit-mask-image: linear-gradient(to right, black 85%, transparent 100%);
        mask-image: linear-gradient(to right, black 85%, transparent 100%);
      }
    </style>
    
    <!-- Clicky Analytics -->
    <script async data-id="101500856" src="//static.getclicky.com/js"></script>
    
    <script>
      // Prevent pinch-to-zoom on iOS devices
      document.addEventListener('gesturestart', function (e) {
        e.preventDefault();
      });
    </script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "vite-plugin-pwa": "https://esm.sh/vite-plugin-pwa@^1.2.0",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-800 antialiased selection:bg-cyan-500 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>